<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
    <script type="text/javascript">
    /*

      Задание:

      Написать функцию генератор, которая будет иметь приватные и публичные свойства.
      Публичные методы должны вызывать приватные.

      Рассмотрим на примере планеты:

        - На вход принимаются параметр Имя планеты.

        Создается новый обьект, который имеет публичные методы и свойства:
        - name (передается через конструктор)
        - population ( randomPopulation());
        - rotatePlanet(){
          let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
          if ( (randomNumber % 2) == 0) {
            growPopulation(state);
          } else {
            Cataclysm(state);
          }
        }

        Приватные методы
        randomPopulation -> Возвращает случайное целое число от 1.000 до 10.000
        growPopulation() {
          функция которая берет приватное свойство populationMultiplyRate
          которое равняется случайному числу от 1 до 10 и умножает его на 100.
          Дальше, число которое вышло добавляет к популяции и выводит в консоль сообщение,
          что за один цикл прибавилось столько населения на планете .
        }
        Cataclysm(){
          Рандомим число от 1 до 10 и умножаем его на 10000;
          То число которое получили, отнимаем от популяции.
          В консоль выводим сообщение - от катаклизма погибло Х человек на планете.
        }
    */

    function Planet( name ){
        // public
        this.name = name;
        this.population = randomPopulation();
        this.rotatePlanet = function(){
          let randomNumber = Math.floor(Math.random() * 1000);
          if ( (randomNumber % 2) == 0) {
              console.log('grow');
            PlanetGrow();
          } else {
              console.log('Cataclysm');
            Cataclysm();
          }
      }
      // private
      function randomPopulation(){
          return  Math.floor(Math.random() * 1000 );
      }
      function growPopulation(){
          let growCount = Math.floor(Math.random() * 1000 );
          this.population = this.population + growCount;
          console.log(growCount, this.population, this);
      }
      function growCataclysm(){
          let growCataclysmCount = Math.floor(Math.random() * 1000 );
          this.population = this.population - growCataclysmCount;
          console.log(growCount, this.population, this);
      }
      const PlanetGrow = growPopulation.bind(this);
      const Cataclysm = growCataclysm.bind(this);


    }
    let Mars = new Planet('Mars');
    console.log(Mars);
    Mars.rotatePlanet();
    Mars.rotatePlanet();
    Mars.rotatePlanet();
    Mars.rotatePlanet();
    Mars.rotatePlanet();
    Mars.rotatePlanet();
    </script>
</body>
</html>
