<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Fullscreen Image Slider</title>
      <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="wrap">

      <div id="arrow-left" class="arrow"></div>

      <div id="slider">

      </div>

      <div id="arrow-right" class="arrow"></div>

</div>

    <script  src="js/1.js"></script>

</body>

</html>
