<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=number
        Скругление углов input type=number
        Margin input type=number

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

      Бонус:
        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */

    window.addEventListener("load", function () {
      var myWidth = document.getElementById('myWidth');

      myWidth.addEventListener('input', function(event){
        // console.log('width: '+ event.target.value );
        result.style.width = event.target.value + 'px';
      });

      var myColor = document.getElementById('myColor');
      myColor.addEventListener('input', function(myColor){
        // console.log('color: '+ myColor.target.value );
        result.style.backgroundColor = event.target.value;
      });

      var myHeight = document.getElementById('myHeight');
      myHeight.addEventListener('input', function(event){
        // console.log('height: '+ event.target.value );
        result.style.height = event.target.value + 'px';
      });

      var myBorderRadius = document.getElementById('myBorderRadius');
      myBorderRadius.addEventListener('input', function(event){
        // console.log('border-radius: '+ event.target.value );
        result.style.borderRadius = event.target.value + 'px';
      });

      var myMarginLeft = document.getElementById('myMarginLeft');
      myMarginLeft.addEventListener('input', function(event){
        // console.log('margin-left: '+ event.target.value );
        result.style.marginLeft = event.target.value + 'px';
      });

      var myMarginTop = document.getElementById('myMarginTop');
      myMarginRight.addEventListener('input', function(event){
        // console.log('margin-right: '+ event.target.value );
        result.style.marginTop = event.target.value + 'px';
      });


    });
  </script>
</head>
<body>
  <div class="Templating">
    <form>
     <span> Width: <input type="range" id="myWidth" value='10' min="10" max="500" step="10" /></span>
     <span> Height: <input type="range" id="myHeight" value='10' min="10" max="500" step="10" /></span>
     <span> Color: <input type="color" id="myColor" min="10" max="500" step="10"/></span>
     <span> Border-radius: <input type="number" id="myBorderRadius" min="0" max="250" step="5"/></span>
     <span> Margin-left: <input type="number" id="myMarginLeft" min="10" max="850" step="10"/></span>
     <span> Margin-top: <input type="number" id="myMarginRight" min="10" max="500" step="10"/></span>
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>
  </div>




  <style>
    .result{
      width: 50px;
      background: gray;
      box-sizing: border-box;

    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    span {
        margin: 10px;
    }

  </style>
</body>
</html>
