<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:*/
        // <li class="listItem">
        //     <input type="checkbox" class="DoneCheckbox" />
        //     <span class="TodoText">{add text}</span>
        //     <button>Remove</button>
        // </li>

    // */
    window.addEventListener("load", function () {

    var text = document.getElementById("newToDo");
    var DoneCheckbox = document.getElementsByClassName("DoneCheckbox");

    function newElement(){
        var listItem = document.createElement("li");
        listItem.className = "listItem";

        var input = document.createElement("input");
        input.className = "DoneCheckbox";
        input.setAttribute ("type", "checkbox");
        listItem.appendChild(input);

        //checkbox checked -> text-decoration: line-throug
        input.addEventListener('click', textDecor);
        function textDecor (){
            if (input.checked == true) {
                span.style.textDecoration = ("line-through");
            } else {span.style.textDecoration = ("none");}
        }

        var span = document.createElement("span");
        var textNode = document.createTextNode(text.value);
        span.className = ("TodoText");
        span.appendChild(textNode);
        listItem.appendChild(span);

        var button = document.createElement("button");
        button.id = ("remove");
        button.innerText = ("remove");
        listItem.appendChild(button);
        //remove element
        button.addEventListener('click', function(){
        button.closest("li").parentNode.removeChild(listItem);
        });

        document.getElementById("toDoList").appendChild(listItem);
        document.getElementById("newToDo").value = "";
        }

    document.getElementById('AddToDo').addEventListener("click",newElement);
    });


  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList">

    </ul>

  <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</body>
</html>
