<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */
    // var submit = getElementById("submit");
    // submit.setAttribute('disabled', true);

    window.addEventListener("load", function (e) {
    submit.setAttribute('disabled', false);

      function check(){
          var checkbox = document.getElementById("agree");
          if (checkbox.checked == false) {
              submit.setAttribute('disabled', true);
              MyValidateForm.removeEventListener('submit', validate);
          }else {
              submit.removeAttribute('disabled');
              MyValidateForm.addEventListener('submit', validate);
          }
      };

      agree.addEventListener('click', check);

      var MyValidateForm = document.getElementById('MyValidateForm');
       // измените на onchange

        // console.log( MyValidateForm.elements )
        // преобразовать в массив
        // перебрать и если TYPE не равен сабмиту или чекбоксу  то валдировать

        function validate(e){
        e.preventDefault();
        var arrayCollection = Array.from(MyValidateForm.elements);
        // console.log( arrayCollection );
            arrayCollection.forEach( function(item){
              if( item.type !== "submit" && item.type !== "checkbox"){
                  // console.log("Valid!!", item)
                  if(item.value !== "") {
                    MyValidateForm.elements.login.classList.add('OK');

                      if( item.name === "pas1" ) {
                        if( item.value === MyValidateForm.elements.pas2.value){
                            item.classList.add('OK');
                            MyValidateForm.elements.pas2.classList.add('OK');
                        } else {
                           item.classList.add('error');
                           MyValidateForm.elements.pas2.classList.add('error');
                        }
                      }
                  } else {
                      item.classList.add('error');
                  };
              };
            });
         };
     });

  </script>
</head>
<body>

  <form  id="MyValidateForm">
    <input type="Login" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1'  placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить"/>
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>
</body>
</html>
