<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:

      1. Сгенерировать список стран в Select countries
      2. При выборе страны генерировать еще один Select со списком
        городов этой страны и вывести этот селект в блок result
      3. При выборе города нужно случайно рандомить температуру от
      -10 градусов до +40. Если температура

        -10 до 0 то 'Солнечно' 'Легкий снегопад' 'Сильный снегопад'
        0 до 30 то  'Солнечно' 'Дождь' 'Ветер' 'Сильный дождь'
        30 до 40 то 'Солнечно' 'Засуха' 'Ветер'

      4. Вывести сообщение на страничку
        {Country}. В {City} {Weather} {Temperature} градусов.
        Ukraine. В Kyiv Солнечно -10 градусов

        + бонус добавить красивые картинки с погодой
    */
    window.addEventListener("load", function () {
      var countries = ["", 'Ukraine', 'Poland', 'USA'];
      var ukraineCity = ["",  'Kyiv', 'Lviv', 'Odesa', 'Charkiv'];
      var polandCity = ["",  'Warszawa', 'Poznan', 'Krakow', 'Katowice'];
      var usaCity = ["", 'New York', 'Los Angeles', 'Las Vegas', 'Chicago']
      var random;
      var Country, City;

     var select = document.getElementById("countries");
     select.addEventListener("change", change );

     countries.forEach(function(item){
         var optionCountry = new Option (item, item);
         select.appendChild(optionCountry);

     });
     select.addEventListener('change', function(event){
         Country = event.target.value;
         // console.log(Country);
     });

    function change(){
        document.getElementById('result').innerText = null;

        var contr = document.getElementById("countries");
        if (contr.value == "Ukraine"){
            var optionArray = ukraineCity;
        } else if (contr.value == "Poland"){
            var optionArray = polandCity;
        } else if (contr.value == "USA"){
            var optionArray = usaCity;
        }

        var selectCity = document.createElement ("select");
        result.appendChild(selectCity);
        optionArray.forEach( function( option ){
            var optionCity = new Option(option, option);
            // console.log(optionCity);
            selectCity.appendChild(optionCity);
         });
        selectCity.addEventListener('change', function(event){
            City = event.target.value;
            // console.log(City);

            randomInteger(-10, 40);
            // console.log(random);
            if (-10 <= random && random <= 0){
                var wather = ['Солнечно', 'Легкий снегопад', 'Сильный снегопад'];
                var item = wather[Math.floor(Math.random()*wather.length)];
                // console.log(item);
            } else if(1<=random && random<=30){
                var wather = ['Солнечно', 'Дождь', 'Ветер', 'Сильный дождь'];
                var item = wather[Math.floor(Math.random()*wather.length)];
                // console.log(item);
            }else {
                var wather = ['Солнечно', 'Засуха', 'Ветер'];
                var item = wather[Math.floor(Math.random()*wather.length)];
                // console.log(item);
            }
            document.write (Country+". В "+City+" "+item+" "+random+" градусов.");
         })
    }


    function randomInteger(min, max) {
       random = min + Math.random() * (max + 1 - min);
           random = Math.floor(random);
           return random;
       };

    });
  </script>
</head>
<body>

  <select id="countries">

  </select>

  <div id="result">


  </div>



  <style>

  </style>
</body>
</html>
