<!DOCTYPE html>
<html>
 <head>
       <meta charset="utf-8" />
       <title>ITEA JS-ADVANCED</title>


</head>

<body>
  <div class="wrap" id="app"></div>
  <script>
  function getRandomIntInclusive(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min + 1)) + min;
};
var r = getRandomIntInclusive(0,256);
    r =  r.toString(16);
var g = getRandomIntInclusive(0,256);
    g =  g.toString(16);
var b = getRandomIntInclusive(0,256);
    b =  b.toString(16);
var color = "#"+r+g+b;

  document.body.style.backgroundColor =  (color);
  </script>
</body>
</html>
