<!DOCTYPE html>
<html>
 <head>
       <meta charset="utf-8" />
       <title>ITEA JS-ADVANCED</title>

</head>
<body>
  <div class="wrap" id="App"></div>
  <script>
    var header = document.createElement('header');

    var ahref = document.createElement('a');
        ahref.setAttribute('href', 'http://google.com.ua')
        header.appendChild(ahref);

    var img = document.createElement('img');
        img.setAttribute('src', 'https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png');
        ahref.appendChild(img);

    var div = document.createElement('div');
        div.className = 'menu';
        header.appendChild(div);

    function link (x)
    {
        var a = document.createElement('a');
        a.setAttribute('href','#1');
        a.innerText = x;
        div.appendChild(a);
    };
    link ('link1');
    link ('link2');
    link ('link3');

        App.appendChild(header);

      </script>
</body>
</html>
