<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
    <!-- <p><button id="button">like</button></p> -->
    <!-- <script src="let_const.js"></script> -->
    <script type="text/javascript">
/*

  Задание:

    1. Написать конструктор объекта комментария который принимает 3 аргумента
    ( имя, текст сообщения, ссылка на аватаку);

    {
      name: '',
      text: '',
      avatarUrl: '...jpg'
      likes: 0
    }
      + Создать прототип, в котором будет содержаться ссылка на картинку по умлочанию
      + В прототипе должен быть метод который увеличивает счетик лайков

    var myComment1 = new Comment(...);

    2. Создать массив из 4х комментариев.
    var CommentsArray = [myComment1, myComment2...]

    3. Созадть функцию конструктор, которая принимает массив коментариев.
      И выводит каждый из них на страничку.

    <div id="CommentsFeed"></div>
    */
window.addEventListener("load", function () {

    // var clickLike = function (){
    //      this.likes ++;
    //  }

        var imageLike = {
            avatarUrl: "https://cdn3.iconfinder.com/data/icons/humano2/72x72/apps/package_games_rpg.png",
            like: function (){
                 this.likes ++;
             }
    }
    var CommentsArray = [];
    var Comment = function(name, text, avatarUrl){
            this.name = name;
            this.text = text;
            this.likes = 0;
            if( avatarUrl !== undefined ){
                this.avatarUrl = avatarUrl;
            }
            Object.setPrototypeOf(this, imageLike);
            CommentsArray.push(this);
        }

var Coments1 = new Comment ("Ivan", "Some texting", "https://cdn0.iconfinder.com/data/icons/kameleon-free-pack-rounded/110/Man-14-64.png");
    //
    // Coments1.like();
    // Coments1.like();
    // Coments1.like();
    // Coments1.like();
    // Coments1.like();
// console.log(Coments1);
// console.log(CommentsArray);

var Coments2 = new Comment ("Vasya", "SoMe texting", "https://cdn0.iconfinder.com/data/icons/kameleon-free-pack-rounded/110/Man-6-64.png");
// Coments2.like();
// Coments2.like();
// console.log(Coments2);

var Coments3 = new Comment ("Petya", "SomE texting", "https://cdn0.iconfinder.com/data/icons/kameleon-free-pack-rounded/110/Man-1-64.png");
// Coments3.like();
// Coments3.like();
// console.log(Coments3);

var Coments4 = new Comment ("Kolya", "SOME texting")
// , "https://cdn0.iconfinder.com/data/icons/fruits/128/Apricot.png");
// Coments4.like();
// Coments4.like();
// console.log(Coments4);
// console.log(CommentsArray);

function Render(Comments){
    CommentsArray.forEach(function(item){
        var div = document.createElement("div");
        div.id = "CommentsFeed";

        var img = document.createElement("img");
        img.setAttribute("src", item.avatarUrl);
        div.appendChild(img);

        var h5 = document.createElement("h5");
        h5.innerHTML = "Імя пользователя: <h3>"+item.name+"</h3>";
        div.appendChild(h5);

        var p = document.createElement("p");
        p.innerHTML = "Коментарий: "+item.text;
        div.appendChild(p);

        var button = document.createElement("button");
        // button.addEventListener("click", function(){
        //     return item.like++;
        // });
        button.innerHTML = "like: " + item.likes;
        button.id = "button";
        div.appendChild(button);


        document.body.appendChild(div);
    });
}
Render();
});

</script>
</body>
</html>
