<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
</head>
<body>

      <!-- Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута. -->
      <!-- День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д -->

      <header>
          <input id="MyDateSelector" type="date"/>
          <button id="ShowDayButton">Показать день недели</button>
      </header>
      <div id="result">

      </div>
      <script>

            document.getElementById("ShowDayButton").addEventListener("click",function(){
                // document.write("<b>date.getDay() = </b>" + date.getDay() + "<br/><br/>");
                var MyDateSelector = document.getElementById("MyDateSelector").value;
                var MyDateSelector = new Date(MyDateSelector);

                // console.log(MyDateSelector.getDay());
                var getDayName = MyDateSelector.getDay();
                console.log(getDayName);
                switch(getDayName){
                    case 0: getDayName = "воскресенье"; break;
                    case 1: getDayName = "понедельник"; break;
                    case 2: getDayName = "вторник"; break;
                    case 3: getDayName = "среда"; break;
                    case 4: getDayName = "четверг"; break;
                    case 5: getDayName = "пятница"; break;
                    case 6: getDayName = "суббота";
                }
                result.innerHTML =  `Выбраний день недели - ${getDayName}.`;
                // console.log(getDayName.getDay);
            })

      </script>
</body>
</html>
